{
  "private": true,

  "scripts": {
    "start:monitor": "node dist/sync.js",
    "start:fullReindex": "node dist/sync.js --full-reindex",
    "start:emulator": "node dist/app.js",
    "build": "tsup src/**/*.ts --format cjs",
    "clean": "rm -rf rm -rf node_modules && rm -rf dist",
    "dev:app": "tsup src/app.ts --format cjs --watch --onSuccess \"node dist/app.js\"",
    "dev:sync": "tsup src/sync.ts --format cjs --watch --onSuccess \"node dist/sync.js\"",
    "lint": "eslint \"src/**/*.ts*\""
  },
 
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "dotenv": "^16.0.3",
    "mongodb": "^5.5.0"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "@types/node": "^18.11.9",
    "eslint": "^7.32.0",
    "tsup": "^6.2.3",
    "typescript": "^4.8.3"
  },
  "packageManager": "pnpm@7.15.0"
}
